version: '3.5'

services:
  backdizify:
    build:
      context: .
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontdizify-http.rule=Host(`dizify.bartradingx.com`)"
      - "traefik.http.routers.frontdizify-http.entrypoints=web"
      - "traefik.http.routers.frontdizify-http.middlewares=https-redirect@file"

      # HTTPS Vue JS app
      - "traefik.http.routers.frontdizify-https.rule=Host(`dizify.bartradingx.com`)"
      - "traefik.http.routers.frontdizify-https.entrypoints=websecure"
      - "traefik.http.routers.frontdizify-https.tls=true"
      - "traefik.http.routers.frontdizify-https.tls.certresolver=letsencrypt"
      - "traefik.http.routers.frontdizify-https.middlewares=www-rewrite@file"
      - "traefik.http.services.frontdizify.loadbalancer.server.port=3000"
    networks:
      - traefik
    
networks:
  traefik:
    external:
      name: gateway